
API_VERSION="v1"
DATABASE_URL=
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db
NODE_ENV #= development | test | production 
SENDGRID_API_KEY = "API KEY FOR SENDGRID TO SEND EMAIL"
EMAIL_SENDER = "THE EMAIL OF THE SENDER"
SUPER_ADMIN_PASSWORD = superAdmin 
DEV_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/db_test
TEST_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/db_development
SENDGRID_API_KEY=""
EMAIL_SENDER=""
APP_URL=localhost:
PROTOCOL=http
ACCESS_TOKEN_SECRET=""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

